<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        section.contenedor{
    width: 200px;
    height: 200px;
    
    margin:0 auto;
   
}
div{
    display: inline-block;
}
        .caja_amarillo{
    transform: translate(25px,10px);
    width: 200px;
    height: 200px;
    background-color: yellow;
    border-radius: 20px;
    padding: 30px;
    margin: 50px; 
}
.rel{
text-shadow: 3px 3px 5px rgb(255, 0, 221),
    6px 6px 5px rgb(0, 174, 255),
    9px 9px 5px #00f;
}
        #Titulo {
            text-shadow: 5px 5px 5px white;
            
        }
        h1 {
            font-size:50px;
          }
          body {
            background: white;
            margin:20px;
          }
    </style>
</head>
<body>
    <section class="contenedor">
        <div class="caja_amarillo">Caja 1</div>
    <div id="recuadro1"><h1>Refran del dia</h1></div>
    
    
</body>
</html>